# javafx-testfx-sandbox

./: pom.xml
src/main/java/com/guanocoder/javafxapp/: EventBus.java  EventBusSubscriber.java  Main.java  MyController.java  MyListViewController.java  UserViewController.java  Utils.java  WindowManager.java
src/main/java/com/guanocoder/javafxapp/models/: User.java
src/main/resources/: MyListView.fxml  MyView.fxml  UserView.fxml  style.css
src/test/java/com/guanocoder/javafxapp/: MainTest.java
